<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBarProject</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#especializacao" class="">Especializações</a>
            <a href="#servicos" class="">Vitor Cosso</a>
            <a href="#portifolio" class="">Portifólio</a>
            <a href="#contato" class="">Contato</a>
        </nav>
    </header>

    <section class="container" id="home">
        <div>
            <h1 class="container-title">Full Stack Developer</h1>
            <p class="container-text"><u>Disciplinado e focado para ser o melhor.</u></p>
            <p class="container-especificacao">Sistemas de Informação FIAP, 17 anos</p>
            <p class="container-especificacao">Vitor Cosso</p>
        </div>
    </section>
    <section id="especializacao">
        <div class="box">
            <div class="box-item">
                <h2 class="box-title">Graduação</h2>
                <p class="box-text">● Atualmente no 1/8 semestres</p>
                <p class="box-text">● Cursando Sistemas de Informação</p> 
                <p class="box-text">● FIAP - Período Noturno</p>
                <p class="box-text">● Av Lins de Vasconcelos </p>

            </div>

            <div class="box-item">
                <h2 class="box-title">Python Certifieds</h2>
                <p class="box-text">● Python NNO FIAP</p>
                <p class="box-text">● Python Geek University</p> 
                <p class="box-text">● Formation Data Science w/Python Alura</p>
                <p class="box-text">● Python Django NNO FIAP</p>
            </div>

            <div class="box-item">
                <h2 class="box-title">Other Certifieds</h2>
                <p class="box-text">● Consultas MySQL Avançado Alura </p>
                <p class="box-text">● Lógica de Programação NNO FIAP</p> 
                <p class="box-text">● Lógica de Programação SoftBlue</p>
                <p class="box-text">● HTML5, CSS3 Alura</p>

            </div>

            <div class="box-item">
                <h2 class="box-title">Idiomas & Conhecimentos</h2>
                <p class="box-text">● Fluente em Ingles Fisk</p>
                <p class="box-text">● Test Automotation Python<br> 
                - PyAutoGui, Selenium, GSpread</p>
                <p class="box-text">● Django Framework, <br>● Matemática discreta,<br> ● Pandas | NumPy | Seaborn<br> ● Java | JavaScript </p>

            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container-me">
            <h1>Um pouco de mim</h1>
            <div class="container-me-items">
                <p >Prazer, meu nome é Vitor Cosso, atualmente com 17 anos e aqui conto um pouco da minha história. Desde bem novo sempre tive muita facilidade em áreas de matemática e raciocinio lógico e com 15 anos comecei a aprender programação. 
                    <br><br>Meu primeiro contato com programação foi em programas que introduziam a lógica, mas após disso começei a aprender Python. 
                    <br><br>Continuo melhorando minhas habilidades em Python e em outras linguas conforme minha necessidade. 
                    <br><br>Pretendo conseguir um emprego de estagiário com aplicações em qualquer linguagem. 
                </p>
                
                <img src="/img/eu.jpg" alt="">

                
            </div>
        </div>
    </section>
    <section id="portifolio">
        <div class="container-me">
            <h1>Portifólio & Projetos</h1>
            <div class="container-me-portifolio">
                <table>
                    <tr>
                      <td>Site Pessoal</td>
                      <td>19/05/2023</td>
                      <td><a href="" target="_blank">Codigo</a></td>
                    </tr>
                    <tr>
                      <td>Automação de Planilhas com resultado de busca no site da Nike</td>
                      <td>10/03/2023</td>
                      <td><a href="https://www.linkedin.com/posts/vitorcosso_aqui-est%C3%A1-somente-o-v%C3%ADdeo-do-funcionamento-activity-7043581374607306752-dSBz?utm_source=share&utm_medium=member_desktop" target="_blank">Vídeo</a></td>
                    </tr>
                    <tr>
                        <td>Jogo de Matematica Python</td>
                        <td>15/02/2023</td>
                        <td><a href="https://github.com/vittzx/vittzxrpst" target="_blank">Código</a></td>
                    </tr>
                    <tr>
                        <td>Mercado Python</td>
                        <td>18/02/2023</td>
                        <td><a href="https://github.com/vittzx/vittzxrpst/tree/Mercado" target="_blank">Código</a></td>
                    </tr>
                    <tr>
                        <td>Site Django Framework com MySQL, Python, HTML5, CSS3 & JavaScript</td>
                        <td>Produzindo</td>
                        <td><a href="https://github.com/vittzx/" target="_blank">Meu Github</a></td>
                    </tr>
                      
                  </table>
            </div>
    </section>
    <section id="contato">
        <div class="container-me">
            <h1>Contato</h1>
            <p>Caso tenha alguma sugestão ou interesse por favor entre em contato.</p>
            <ul>
                <li>Email - vitorcosso@gmail.com</li>
                <li>Linkedin - linkedin.com/in/vitorcosso </li>
                <li>Celular - +55 (11) 95386-5725</li>
                <li></li>
            </ul>
        </div>

    </section>

    <script src="js/script.js"></script>
</body>
</html>